<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- включаем совместимость для старых версий эксплорера -->
    <meta name="viewport" content="width=device-width, initial-scale=1"> <!-- включаем способность отображения страниц на мобильных устройствах -->
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Киномостр Bootstrap</title>

    <!-- Bootstrap -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet"> <!-- указываем адрес к библиотеке ссs -->
    <link href="assets/css/style.css" rel="stylesheet"> <!-- указываем адрес к нашим созданным стилям ссs -->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    
    <div class="container-fluid"> 
      <div class="row"> <!-- убираем отступы (поля) -->
        <nav role="navigation" class="navbar navbar-inverse"> <!-- создаем верхние кнопки меню navbar-inverse: для отображения на черном фоне белыми буквами-->
          <div class="container">

            <div class="navbar-header header"> <!-- для отображения при маленьком разрешении в виде кнопки с выпадающим меню -->

              <div class="container">
                <div class="row">
                  <div class="col-lg-12">
                    <h1><a href="index.html">КиноМонстр</a></h1>
                    <p>Кино - наша страсть!</p>
                  </div>
                </div>
              </div>

              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target='#navbarCollapse' aria-expanded="false"> <!-- создаем кнопку для выпадающего меню при маленьком разрешении -->
                <span class="sr-only">Toggle navigation</span> <!-- создаем пунктиры (полоски) на кнопке выпадающего меню -->
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
            </div>

            <div id="navbarCollapse" class="collapse navbar-collapse navbar-right"> <!-- создаем сами кнопки меню при обычном разрешении эрана для ПК -->
              <ul class="nav nav-pills"> <!-- чтобы кнопки меню распологались по очереди по горизонтали, а не одна под другой -->
                <li class="active"><a href="index.html">Главная</a></li>
                <li><a href="films.html">Фильмы</a></li>
                <li><a href="serials.html">Сериалы</a></li>
                <li><a href="rating.html">Рейтинг фильмов</a></li>
                <li><a href="contacts.html">Контакты</a></li>
              </ul>
            </div>
          </div>
        </nav>
      </div>

    </div>

    <div class="wrapper">
      <div class="container">
        <div class="row">
          <div class="col-lg-9 col-lg-push-3">

            <form role="search" class="visible-xs"> <!-- форма поиска, появляющаяся только в эрканах с маленькимразрешением -->
              <div class="form-group"> <!-- класс для расстояний между формами в группе -->
                <div class="input-group">
                  <input type="search" class="form-control input-lg" placeholder="Ваш запрос">                   
                  <div class="input-group-btn">
                    <button class="btn btn-default btn-lg" type="submit"><i class="glyphicon glyphicon-search"></i></button>
                  </div>
                </div>
              </div>
            </form>

            <h2>Новые фильмы</h2>
            <hr>
            <div class="row">
              <div class="films_block clo-lg-3 col-md-3 col-sm-3 col-xs-6">
                <img src="assets/img/matrix.png" alt="matrix">
                <div class="film_label">Матрица</div>
              </div>
              <div class="films_block clo-lg-3 col-md-3 col-sm-3 col-xs-6">
                <img src="assets/img/max.png" alt="max">
                <div class="film_label">Безумный Макс</div>
              </div>
              <div class="films_block clo-lg-3 col-md-3 col-sm-3 col-xs-6">
                <img src="assets/img/cloud.png" alt="cloud atlas">
                <div class="film_label">Облачный атлас</div>
              </div>
              <div class="films_block clo-lg-3 col-md-3 col-sm-3 col-xs-6">
                <img src="assets/img/inter.png" alt="interstellar">
                <div class="film_label">Интерстеллар</div>
              </div>
            </div>
            <div class="margin-8"></div>

            <h2>Новые Сериалы</h2>
            <hr>
            <div class="row">
              <div class="films_block clo-lg-3 col-md-3 col-sm-3 col-xs-6">
                <img src="assets/img/breakingbad.png" alt="breakingbad">
                <div class="film_label">Во все тяжкие</div>
              </div>
              <div class="films_block clo-lg-3 col-md-3 col-sm-3 col-xs-6">
                <img src="assets/img/dead.png" alt="dead">
                <div class="film_label">Гуляющая смерть</div>
              </div>
              <div class="films_block clo-lg-3 col-md-3 col-sm-3 col-xs-6">
                <img src="assets/img/silicon.png" alt="silicon">
                <div class="film_label">Кремниевая долина</div>
              </div>
              <div class="films_block clo-lg-3 col-md-3 col-sm-3 col-xs-6">
                <img src="assets/img/xfiles.png" alt="xfiles">
                <div class="film_label">Секретные материалы</div>
              </div>
            </div>

            <div class="margin-8"></div>
            <h3><a href="#">Как снимали интерстеллар</a></h3>
            <hr>
            <p>
              Работавшие над «Интерстелларом» отмечали фанатичный энтузиазм режиссер Кристофер Нолана. Он ничего не делал вполсилы и умел заразить своим рвением других. Джессика Честейн, сыгравшая дочку главного героя-летчика, например, вспоминала, что во время съемок у нее было чувство, что просто очень не хочется расстраивать Нолана, потому она не могла позволить себе капризничать или отказываться от какой-то работы.
            </p>
            <a href="#" class="btn btn-warning pull-right">читать</a>

            <div class="margin-8"></div>
            <h3><a href="#">Актер Том Хенкс поделился впечатлениями о фестивале</a></h3>
            <hr>
            <p>
              16 февраля в Лондоне состоялась 67-я церемония вручения наград Британской киноакадемии. Леонардо ДиКаприо, Брэд Питт, Анджелина Джоли, Кейт Бланшетт, Хелен Миррен, Эми Адамс, Кристиан Бэйл, Альфонсо Куарон и другие гости и победители премии — в нашем репортаже.
            </p>
            <a href="#" class="btn btn-warning pull-right">читать</a>

            <div class="margin-8"></div>
          </div>

          <div class="col-lg-3 col-lg-pull-9">
            <div class="panel panel-info hidden-xs">
              <div class="panel-heading">
                <div class="sidebar-header">Поиск</div>
              </div>
              <div class="panel-body">
                <form role="search">
                  <div class="form-group"> <!-- класс для расстояний между формами в группе -->
                    <div class="input-group">
                      <input type="search" class="form-control input-lg" placeholder="Ваш запрос">                   
                      <div class="input-group-btn">
                        <button class="btn btn-default btn-lg" type="submit"><i class="glyphicon glyphicon-search"></i></button>
                      </div>
                    </div>
                  </div>
                </form>
              </div>
            </div>

            <div class="panel panel-info">
              <div class="panel-heading">
                <div class="sidebar-header">Вход</div>
              </div>
              <div class="panel-body">
                  <form role="form">
                    <div class="form-group">
                      <input type="text" class="form-control input-lg" placeholder="Логин">
                    </div>
                    <div class="form-group">
                      <input type="password" class="form-control input-lg" placeholder="Пароль">
                    </div>
                    <button type="submit" class="btn btn-warning pull-right">вход</button>
                  </form>
              </div>
            </div>

            <div class="panel panel-info">
              <div class="panel-heading">
                <div class="sidebar-header">Новости</div>
              </div>
              <div class="panel-body">
                  12.09.2019
                  <br>
                  Мы наконецто запустили свой сайт
              </div>
            </div>
              
            <div class="panel panel-info">
              <div class="panel-heading">
                <div class="sidebar-header">Рейтинг фильмов</div>
              </div>
              <div class="panel-body">
                 <ul class="list-group">
                   <li class="list-group-item list-group-warning">
                     <span class="badge">8.9</span>
                     <a href="show.html">Интерстеллар</a>
                   </li>
                   <li class="list-group-item list-group-warning">
                     <span class="badge">8.1</span>
                     <a href="show.html">Безумный Макс</a>
                   </li>
                   <li class="list-group-item list-group-warning">
                     <span class="badge">8.3</span>
                     <a href="show.html">Матрица</a>
                   </li>
                   <li class="list-group-item list-group-warning">
                     <span class="badge">7.8</span>
                     <a href="show.html">Облачный атлас</a>
                   </li>
                   <li class="list-group-item list-group-warning">
                     <span class="badge">8.9</span>
                     <a href="show.html">Титаник</a>
                   </li>
                   <li class="list-group-item list-group-warning">
                     <span class="badge">8.6</span>
                     <a href="show.html">Аватар</a>
                   </li>
                 </ul>
              </div>
              
            </div>
          </div>        

        </div>   
      </div>
      
      <div class="clear"> <!-- разделитель блоков (удаляет обтекания) -->
          
      </div> 
    </div> 

    <footer>
      <div class="container">
        <p class="text-center"><a href="#">Мой какой-то сайт для рекламы</a></p>
      </div> 
    </footer>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script> <!-- подключение к библиотеке jquery -->
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="assets/js/bootstrap.min.js"></script> <!-- указываем адрес к локальной библиотеке java -->
  </body>
</html>