<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- включаем совместимость для старых версий эксплорера -->
    <meta name="viewport" content="width=device-width, initial-scale=1"> <!-- включаем способность отображения страниц на мобильных устройствах -->
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Сериалы</title>

    <!-- Bootstrap -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet"> <!-- указываем адрес к библиотеке ссs -->
    <link href="assets/css/style.css" rel="stylesheet"> <!-- указываем адрес к нашим созданным стилям ссs -->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    
    <div class="container-fluid"> 
      <div class="row"> <!-- убираем отступы (поля) -->
        <nav role="navigation" class="navbar navbar-inverse"> <!-- создаем верхние кнопки меню navbar-inverse: для отображения на черном фоне белыми буквами-->
          <div class="container">

            <div class="navbar-header header"> <!-- для отображения при маленьком разрешении в виде кнопки с выпадающим меню -->

              <div class="container">
                <div class="row">
                  <div class="col-lg-12">
                    <h1><a href="index.html">КиноМонстр</a></h1>
                    <p>Кино - наша страсть!</p>
                  </div>
                </div>
              </div>

              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target='#navbarCollapse' aria-expanded="false"> <!-- создаем кнопку для выпадающего меню при маленьком разрешении -->
                <span class="sr-only">Toggle navigation</span> <!-- создаем пунктиры (полоски) на кнопке выпадающего меню -->
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
            </div>

            <div id="navbarCollapse" class="collapse navbar-collapse navbar-right"> <!-- создаем сами кнопки меню при обычном разрешении эрана для ПК -->
              <ul class="nav nav-pills"> <!-- чтобы кнопки меню распологались по очереди по горизонтали, а не одна под другой -->
                <li><a href="index.html">Главная</a></li>
                <li><a href="films.html">Фильмы</a></li>
                <li class="active"><a href="serials.html">Сериалы</a></li>
                <li><a href="rating.html">Рейтинг фильмов</a></li>
                <li><a href="contacts.html">Контакты</a></li>
              </ul>
            </div>
          </div>
        </nav>
      </div>

    </div>

    <div class="wrapper">
      <div class="container">
        <div class="row">
          <div class="col-lg-9 col-lg-push-3">

            <form role="search" class="visible-xs"> <!-- форма поиска, появляющаяся только в эрканах с маленькимразрешением -->
              <div class="form-group"> <!-- класс для расстояний между формами в группе -->
                <div class="input-group">
                  <input type="search" class="form-control input-lg" placeholder="Ваш запрос">                   
                  <div class="input-group-btn">
                    <button class="btn btn-default btn-lg" type="submit"><i class="glyphicon glyphicon-search"></i></button>
                  </div>
                </div>
              </div>
            </form>

            <h1>Сериалы</h1>
            <hr>

            <div class="row">
              <div class="well clearfix">
                <div class="col-lg-3 col-md-2 text-center">
                  <img class="img-thumbnail" src="assets/img/breakingbad.png" alt="breakingbad">
                  <p>Во все тяжкие</p>
                </div>
                <div class="col-lg-9 col-md-10">
                  <p>
                    Вся жизнь немолодого школьного учителя химии Уолтера Уайта (Брайан Крэнстон) – это борьба. Его зарплаты не хватает на содержание беременной жены и сына-инвалида, поэтому учитель вынужден подрабатывать на автомойке. ... Джесси знает этот бизнес, а химик Уайт может делать чистейший продукт.
                  </p>
                </div>
                <div class="col-lg-12">
                  <a href="#" class="btn btn-warning btn-lg pull-right">подробнее</a>
                </div>
              </div>
            </div>

            <div class="row">
              <div class="well clearfix">
                <div class="col-lg-3 col-md-2 text-center">
                  <img class="img-thumbnail" src="assets/img/dead.png" alt="dead">
                  <p>Ходячие мертвецы</p>
                </div>
                <div class="col-lg-9 col-md-10">
                  <p>
                    Помощник шерифа Рик Граймс получает тяжёлое пулевое ранение во время перестрелки с преступниками, вследствие чего впадает в кому. Очнувшись в больнице, он замечает, что весь медицинский персонал отсутствует, зато в самом здании царит разруха. Постепенно он осознает, что произошла трагедия, как-то связанная с ожившими трупами. Он пытается во что бы то ни стало найти свою жену и сына, по-видимому, сумевших уцелеть, и помочь им выжить в новом опасном мире. По ходу сюжета он встречается с другими выжившими и благодаря своим лидерским способностям возглавляет борьбу за выживание.
                  </p>
                </div>
                <div class="col-lg-12">
                  <a href="#" class="btn btn-warning btn-lg pull-right">подробнее</a>
                </div>
              </div>
            </div>

            <div class="row">
              <div class="well clearfix">
                <div class="col-lg-3 col-md-2 text-center">
                  <img class="img-thumbnail" src="assets/img/silicon.png" alt="silicon">
                  <p>Силиконовая долина</p>
                </div>
                <div class="col-lg-9 col-md-10">
                  <p>
                    Чудаковатый предприниматель Эрлих Бахман в своё время заработал на приложении для поиска авиабилетов «Aviato». Он открывает в своём доме инкубатор для стартапов, собирая IT специалистов с интересными идеями. Так в его доме появляются программист «ботаник» Ричард Хендрикс, пакистанец Динеш, канадец Гилфойл и Нельсон «Башка» Бигетти.
                  </p>
                </div>
                <div class="col-lg-12">
                  <a href="#" class="btn btn-warning btn-lg pull-right">подробнее</a>
                </div>
              </div>
            </div>

            <div class="row">
              <div class="well clearfix">
                <div class="col-lg-3 col-md-2 text-center">
                  <img class="img-thumbnail" src="assets/img/xfiles.png" alt="xfiles">
                  <p>Секретные материалы</p>
                </div>
                <div class="col-lg-9 col-md-10">
                  <p>
                    Сериал «Секретные материалы» повествует о работе и личной жизни специальных агентов Федерального Бюро Расследований Фокса Малдера и Даны Скалли. Малдер — талантливый сыщик, твёрдо верящий во всё сверхъестественное, в том числе в существование разумной внеземной жизни и её присутствие на планете Земля. Из-за подобных убеждений сослуживцы прозвали его «Spooky» (рус. Призрак) и отправили в непопулярный отдел X-Files, специализирующийся на загадочных нераскрытых преступлениях. Его вера в паранормальные явления проистекает из многолетнего опыта, который начинается с похищения сестры Саманты (англ. Samantha) инопланетянами. Этот инцидент становится главной движущей силой в его карьере. На протяжении всего действия Малдер ищет истину, скрываемую государством, и в то же время пытается сохранить объективность в своих поисках. В этом ему помогает его напарница, агент Скалли.
                  </p>
                </div>
                <div class="col-lg-12">
                  <a href="#" class="btn btn-warning btn-lg pull-right">подробнее</a>
                </div>
              </div>
            </div>

           
            <div class="margin-8"></div>
          </div>

          <div class="col-lg-3 col-lg-pull-9">
            <div class="panel panel-info hidden-xs">
              <div class="panel-heading">
                <div class="sidebar-header">Поиск</div>
              </div>
              <div class="panel-body">
                <form role="search">
                  <div class="form-group"> <!-- класс для расстояний между формами в группе -->
                    <div class="input-group">
                      <input type="search" class="form-control input-lg" placeholder="Ваш запрос">                   
                      <div class="input-group-btn">
                        <button class="btn btn-default btn-lg" type="submit"><i class="glyphicon glyphicon-search"></i></button>
                      </div>
                    </div>
                  </div>
                </form>
              </div>
            </div>

            <div class="panel panel-info">
              <div class="panel-heading">
                <div class="sidebar-header">Вход</div>
              </div>
              <div class="panel-body">
                  <form role="form">
                    <div class="form-group">
                      <input type="text" class="form-control input-lg" placeholder="Логин">
                    </div>
                    <div class="form-group">
                      <input type="password" class="form-control input-lg" placeholder="Пароль">
                    </div>
                    <button type="submit" class="btn btn-warning pull-right">вход</button>
                  </form>
              </div>
            </div>

            <div class="panel panel-info">
              <div class="panel-heading">
                <div class="sidebar-header">Новости</div>
              </div>
              <div class="panel-body">
                  12.09.2019
                  <br>
                  Мы наконецто запустили свой сайт
              </div>
            </div>
              
            <div class="panel panel-info">
              <div class="panel-heading">
                <div class="sidebar-header">Рейтинг фильмов</div>
              </div>
              <div class="panel-body">
                 <ul class="list-group">
                   <li class="list-group-item list-group-warning">
                     <span class="badge">8.9</span>
                     <a href="show.html">Интерстеллар</a>
                   </li>
                   <li class="list-group-item list-group-warning">
                     <span class="badge">8.1</span>
                     <a href="show.html">Безумный Макс</a>
                   </li>
                   <li class="list-group-item list-group-warning">
                     <span class="badge">8.3</span>
                     <a href="show.html">Матрица</a>
                   </li>
                   <li class="list-group-item list-group-warning">
                     <span class="badge">7.8</span>
                     <a href="show.html">Облачный атлас</a>
                   </li>
                   <li class="list-group-item list-group-warning">
                     <span class="badge">8.9</span>
                     <a href="show.html">Титаник</a>
                   </li>
                   <li class="list-group-item list-group-warning">
                     <span class="badge">8.6</span>
                     <a href="show.html">Аватар</a>
                   </li>
                 </ul>
              </div>
              
            </div>
          </div>        

        </div>   
      </div>
      
      <div class="clear"> <!-- разделитель блоков (удаляет обтекания) -->
          
      </div> 
    </div> 

    <footer>
      <div class="container">
        <p class="text-center"><a href="#">Мой какой-то сайт для рекламы</a></p>
      </div> 
    </footer>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script> <!-- подключение к библиотеке jquery -->
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="assets/js/bootstrap.min.js"></script> <!-- указываем адрес к локальной библиотеке java -->
  </body>
</html>